MONGODB_URI=mongodb+srv://Ayush:ayush123@cluster0.zoaktec.mongodb.net

# Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1tb25rZXktOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cx3NCgq2RLmYvlGvbVNeKSJ3iP6YgKtdtQkjL4R0oi
CLERK_WEBHOOK_SECRET=whsec_FX32qifem4YGeydr5ZLhmpQKL04l6IXs

# Cloudinary

CLOUDINARY_CLOUD_NAME= dpgpdgbzi
CLOUDINARY_API_KEY=328638218846844
CLOUDINARY_API_SECRET=2HT9nbHg0epDPhiFtMT0SOutsik

# Nodemailer smtp
SENDER_EMAIL = 'ayush.ahna@gmail.com'
SMTP_USER = '9385b2001@smtp-brevo.com'
SMTP_PASS = 'xsmtpsib-b8147a368cef3af3a999fce96d1ab5dacd78fff560d3dfae5296c81f33265e6a-VmtZKwJjLR03IEUc'